VITE_APP_NETWORK="mainnet" # "testnet" or "mainnet"
#VITE_COLLECTION_ADDRESS="0x4df8f4ba5aa5710b5cdeecfa577c6c18b1edf3020a072468f6a3a9c343c7543b" # Biblical entrance
#VITE_COLLECTION_ADDRESS="0xe6bb8595a837f2b39cd9b31b4dcc64cc99fdc4134524807f3f1100f0ce6b4a92" # Biblical entrance


#VITE_COLLECTION_ADDRESS="0xec4a8aa6cd6ee98aad91043aebc2fbda20066d317339e640f9398f8e6edc8ef6" # Wolf-like
#VITE_COLLECTION_ADDRESS="0x4eeb5e44826abffe093e106d434d5d5c82f79481d28c158a9ffa8f135351735f" #Day of the Dead
VITE_COLLECTION_ADDRESS="0x9e12dda9dbf102e6d343a1df814b9776ce54ff3d0ee35ee2cf8290b8cac81cde" #Nighttime scene
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
